{
    "name": "chrmorandi/yii2-jasper",
    "description": "Create Reports in PHP with JasperReports",
    "license": "MIT",
    "keywords": [
        "reports",
        "jasper",
        "jasperreports",
        "reports",
        "pdf",
        "java"
      ],
    "homepage": "https://github.com/chrmorandi/yii2-jasper",
    "authors": [
        {
            "name": "Christopher M. Mota",
            "email": "chrmorandi@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "Jasper\\": "src/Jasper/" }
    }
}
